# DesaFioPicPay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juansanz/picpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juansanz/picpay/: MainActivity.kt  MainActivity2.kt  PicPayService.kt  SampleData.kt  User.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/juansanz/picpay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juansanz/picpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
